{
  "name": "CoRoam",
  "short_name": "CoRoam",
  "description": "Atmospheric Urban Walking & AI Guided Routes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/favicon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=4",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
