{
  "name": "CoRoam",
  "short_name": "CoRoam",
  "description": "Atmospheric Urban Walking & AI Guided Routes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/coroam-branding-v6.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/coroam-branding-v6.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
